# Fields
public-f net.minecraft.world.level.portal.PortalShape f_77685_ # FRAME

# Classes
public-f net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type
public-f net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker