# Methods
public net.minecraft.world.level.block.NoteBlock m_260916_(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V # playNote

# Fields
public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_114362_ # renderers
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
public-f net.minecraft.client.renderer.entity.layers.RenderLayer f_117344_ # renderer
public-f net.minecraft.world.level.portal.PortalShape f_77685_ # FRAME
