# Classes
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer$SingleItemMaker

# Constructors
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer <init>(Lnet/minecraft/world/item/crafting/SingleItemRecipe$Serializer$SingleItemMaker;)V # Serializer

# Fields
public-f net.minecraft.world.level.portal.PortalShape f_77685_ # FRAME
