# Classes and interfaces
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer$SingleItemMaker
public net.minecraft.world.level.levelgen.structure.structures.MineshaftPieces$MineShaftPiece

# Constructors
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer <init>(Lnet/minecraft/world/item/crafting/SingleItemRecipe$Serializer$SingleItemMaker;)V # Serializer
public net.minecraft.world.level.levelgen.feature.stateproviders.SimpleStateProvider <init>(Lnet/minecraft/world/level/block/state/BlockState;)V # SimpleStateProvider

# Fields
public-f net.minecraft.world.level.portal.PortalShape f_77685_ # FRAME
public-f net.minecraft.world.entity.vehicle.Boat$Type f_262275_ # CODEC
public-f net.minecraft.world.entity.vehicle.Boat$Type f_262735_ # BY_ID
public-f net.minecraft.world.entity.vehicle.Boat$Type f_38421_ # planks
public-f net.minecraft.world.level.levelgen.feature.configurations.TreeConfiguration f_68185_ # trunkProvider