# Classes and interfaces
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer$SingleItemMaker
public net.minecraft.world.level.levelgen.structure.structures.MineshaftPieces$MineShaftPiece
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker

# Constructors
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer <init>(Lnet/minecraft/world/item/crafting/SingleItemRecipe$Serializer$SingleItemMaker;)V # Serializer
public net.minecraft.world.level.levelgen.feature.stateproviders.SimpleStateProvider <init>(Lnet/minecraft/world/level/block/state/BlockState;)V # SimpleStateProvider

# Fields
public-f net.minecraft.world.level.portal.PortalShape f_77685_ # FRAME
public-f net.minecraft.world.entity.vehicle.Boat$Type f_262275_ # CODEC
public-f net.minecraft.world.entity.vehicle.Boat$Type f_262735_ # BY_ID
public-f net.minecraft.world.entity.vehicle.Boat$Type f_38421_ # planks

# Atlases
public-f net.minecraft.client.gui.screens.Screen f_169368_ # narratables
public-f net.minecraft.client.gui.screens.Screen f_96540_ # children
public net.minecraft.world.level.saveddata.maps.MapItemSavedData m_164789_(II)V # setColorsDirty

# AzaleaWood
public-f net.minecraft.world.level.levelgen.feature.configurations.TreeConfiguration f_68185_ # trunkProvider

# ClearItemFrames
public-f net.minecraft.client.particle.Particle f_172258_ # friction
public-f net.minecraft.client.particle.Particle f_172259_ # speedUpWhenYMotionIsBlocked
public net.minecraft.client.particle.Particle m_107271_(F)V # setAlpha

# CompassOverlay
public-f net.minecraft.client.gui.Gui f_92977_ # screenWidth

# DiscsStopBackgroundMusic
public-f net.minecraft.client.sounds.SoundManager f_120349_ # soundEngine
public-f net.minecraft.client.sounds.SoundEngine f_120227_ # instanceBySource

# ExtraStackables
public-f net.minecraft.world.item.Item f_41370_ # maxStackSize

# ExtraTooltips and HoverSorting
public-f net.minecraft.world.level.block.entity.ShulkerBoxBlockEntity f_59645_ # itemStacks

# HoverSorting
public-f net.minecraft.world.item.BundleItem f_150721_ # TAG_ITEMS
public net.minecraft.world.item.BundleItem m_150782_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/stream/Stream; # getContents

# HoverSorting and InventoryTidying
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97734_ # hoveredSlot

# ImprovedMineshafts
public net.minecraft.world.level.levelgen.structure.structures.MineshaftPieces$MineShaftPiece m_227874_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;IIII)Z # isSupportingBox
public net.minecraft.world.level.levelgen.structure.StructurePiece m_73434_(Lnet/minecraft/world/level/WorldGenLevel;Lnet/minecraft/world/level/block/state/BlockState;IIILnet/minecraft/world/level/levelgen/structure/BoundingBox;)V # placeBlock
public net.minecraft.world.level.levelgen.structure.structures.MineshaftPieces$MineShaftCorridor m_227762_(Lnet/minecraft/world/level/WorldGenLevel;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;IIII)Z # hasSturdyNeighbours
public net.minecraft.world.level.levelgen.structure.StructurePiece m_73544_(I)I # getWorldY
public net.minecraft.world.level.levelgen.structure.StructurePiece m_73392_(II)I # getWorldX
public net.minecraft.world.level.levelgen.structure.StructurePiece m_73525_(II)I # getWorldZ
public net.minecraft.world.item.BlockItem m_40593_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/String;)Lnet/minecraft/world/level/block/state/BlockState; # updateState
public-f net.minecraft.world.level.levelgen.structure.structures.MineshaftPieces$MineShaftPiece f_227864_ # type

# InventoryTidying
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97735_ # leftPos
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97736_ # topPos

# LowerNoteblockPitch
public net.minecraft.world.level.block.NoteBlock m_260916_(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V # playNote

# MakeSuspiciousBlocks
public-f net.minecraft.world.level.block.entity.BrushableBlockEntity f_276466_ # lootTable
public-f net.minecraft.world.level.block.entity.BrushableBlockEntity f_276563_ # item

# Mooblooms
public net.minecraft.world.entity.animal.Bee m_27880_(Lnet/minecraft/core/BlockPos;)V # pathfindRandomlyTowards
public net.minecraft.world.entity.animal.Bee m_27919_(Z)V # setHasNectar

# ParrotsStayOnShoulder
public net.minecraft.world.entity.player.Player m_36370_(Lnet/minecraft/nbt/CompoundTag;)V # respawnEntityOnShoulder
public net.minecraft.world.entity.player.Player m_36362_(Lnet/minecraft/nbt/CompoundTag;)V # setShoulderEntityLeft
public net.minecraft.world.entity.player.Player m_36364_(Lnet/minecraft/nbt/CompoundTag;)V # setShoulderEntityRight

# RevivePets
public-f net.minecraft.world.entity.animal.horse.AbstractHorse f_30520_ # inventory

# VariantMobRenderer
public-f net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
public-f net.minecraft.client.renderer.entity.layers.RenderLayer f_117344_ # renderer

# VariantWood
public net.minecraft.world.entity.animal.horse.AbstractHorse m_30625_()V # createInventory